[33mcommit 027783132a5e7dac9561023eeb3672a953493e82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dd0gan <dgn@live.nl>
Date:   Wed May 25 22:22:24 2022 +0200

    Oefenopdrachten Test

[33mcommit 3e8c2740f5dadfe3e61eff795b8d41b8124df275[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: novaeeken <nova_eeken@hotmail.com>
Date:   Thu May 19 15:02:52 2022 +0200

    Updated README

[33mcommit 26bdbf4cb2c71af45fd0853e275867bfcbb82791[m
Author: novaeeken <nova_eeken@hotmail.com>
Date:   Thu May 19 13:44:39 2022 +0200

    Update assignment

[33mcommit 8ebb7ddbc638f96052ed018c4f565687b6e35ca0[m
Author: novaeeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Wed May 5 12:43:37 2021 +0200

    Change font

[33mcommit 36ca2dfa84d8c15bafd9bd3519e7e67545bf6f78[m
Author: novaeeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Wed May 5 12:41:39 2021 +0200

    Add titles

[33mcommit 71509025d8f0605fef029e964638988771f67f17[m
Author: novaeeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Wed May 5 12:40:26 2021 +0200

    Refactor

[33mcommit 4b2368a07af68571161d00437a1a2742a53fb422[m
Author: Nova Eeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Thu Dec 10 15:31:51 2020 +0100

    Add gitignore

[33mcommit 1a259bdf5266763b33f5a737443601394f1cba70[m
Author: Nova Eeken <novaeeken@Novas-MacBook-Pro.local>
Date:   Tue Sep 15 13:12:53 2020 +0200

    Make base for exercises
